{
  "generator-fireloop": {
    "version": "1.0.0-beta.2.4",
    "clients": {
      "api": {
        "path": "./api",
        "type": "server"
      },
      "webapp": {
        "path": "./webapp",
        "type": "ng2web",
        "name": "webapp",
        "sdkPath": "webapp\\src\\app\\sdk"
      }
    },
    "promptValues": {
      "sdkFeatures": [
        "Enable PubSub + IO + FireLoop functionality",
        "Enable NGRX functionality"
      ]
    }
  }
}